				AOT STORE
			PESAN PERANGKAT KOMPUTER

			 Telepon 0819-4343-4721
================================================================================
Nama			|Harga			|Jumlah		  |Total		
================================================================================
Dell GamingInspiron      12,000,000              1                 12,000,000      
ASUS-VX238H              2,000,000               1                 2,000,000       
Logitech-G213            300,000                 1                 300,000         
================================================================================
Total						Rp.14,300,000

Pembayaran					Rp.15,000,000

Kembalian					Rp.700,000

WAKTU	: 21;52;46
TANGGAL	: 2021-01-06
Terima Kasih Telah Berbelanja
Periksa Kembali barang sebelum membeli
Barang yang telah dibeli tidak dapat dikembalikan
