				AOT STORE
			PESAN PERANGKAT KOMPUTER

			 Telepon 0819-4343-4721
================================================================================
Nama			|Harga			|Jumlah		  |Total		
================================================================================
ASUSROG-GL10CS           12,000,000              2                 24,000,000      
================================================================================
Total						Rp.24,000,000

Pembayaran					Rp.24,100,000

Kembalian					Rp.100,000

WAKTU	: 22;39;51
TANGGAL	: 2021-01-06
Terima Kasih Telah Berbelanja
Periksa Kembali barang sebelum membeli
Barang yang telah dibeli tidak dapat dikembalikan
