				AOT STORE
			PESAN PERANGKAT KOMPUTER

			 Telepon 0819-4343-4721
================================================================================
Nama			|Harga			|Jumlah		  |Total		
================================================================================
AOC-24G2E5               2,000,000               1                 2,000,000       
================================================================================
Total						Rp.2,000,000

Pembayaran					Rp.2,000,000

Kembalian					Rp.0

WAKTU	: 22;17;28
TANGGAL	: 2021-01-05
Terima Kasih Telah Berbelanja
Periksa Kembali barang sebelum membeli
Barang yang telah dibeli tidak dapat dikembalikan
