				AOT STORE
			PESAN PERANGKAT KOMPUTER

			 Telepon 0819-4343-4721
================================================================================
Nama			|Harga			|Jumlah		  |Total		
================================================================================
================================================================================
Total						Rp.25,000,000

Pembayaran					Rp.25,500,000

Kembalian					Rp.500,000



WAKTU	: 22;11;39
TANGGAL	: 2021-01-05
Terima Kasih Telah Berbelanja
Periksa Kembali barang sebelum membeli
Barang yang telah dibeli tidak dapat dikembalikan
