				AOT STORE
			PESAN PERANGKAT KOMPUTER

			 Telepon 0819-4343-4721
================================================================================
Nama			|Harga			|Jumlah		  |Total		
================================================================================
Dell GamingInspiron      12,000,000              1                 12,000,000      
RazerCynosa-V2           400,000                 1                 400,000         
================================================================================
Total						Rp.12,400,000

Pembayaran					Rp.13,000,000

Kembalian					Rp.600,000

WAKTU	: 22;39;21
TANGGAL	: 2021-01-06
Terima Kasih Telah Berbelanja
Periksa Kembali barang sebelum membeli
Barang yang telah dibeli tidak dapat dikembalikan
