				AOT STORE
			PESAN PERANGKAT KOMPUTER

			 Telepon 0819-4343-4721
================================================================================
Nama			|Harga			|Jumlah		  |Total		
================================================================================
Genius-KB-210            500,000                 2                 1,000,000       
================================================================================
Total						Rp.1,000,000

Pembayaran					Rp.1,001,000

Kembalian					Rp.1,000

WAKTU	: 21;47;23
TANGGAL	: 2021-01-07
Terima Kasih Telah Berbelanja
Periksa Kembali barang sebelum membeli
Barang yang telah dibeli tidak dapat dikembalikan
