				AOT STORE
			PESAN PERANGKAT KOMPUTER

			 Telepon 0819-4343-4721
================================================================================
Nama			|Harga			|Jumlah		  |Total		
================================================================================
ASUSROG-GL10CS           12,000,000              1                 12,000,000      
LG-27GL650F-B            2,000,000               1                 2,000,000       
ASUS-VX238H              2,000,000               1                 2,000,000       
Logitech-G213            300,000                 1                 300,000         
RazerCynosa-V2           400,000                 1                 400,000         
================================================================================
Total						Rp.16,700,000

Pembayaran					Rp.20,000,000

Kembalian					Rp.3,300,000

WAKTU	: 22;57;03
TANGGAL	: 2021-01-06
Terima Kasih Telah Berbelanja
Periksa Kembali barang sebelum membeli
Barang yang telah dibeli tidak dapat dikembalikan
