				AOT STORE
			PESAN PERANGKAT KOMPUTER

			 Telepon 0819-4343-4721
================================================================================
Nama			|Harga			|Jumlah		  |Total		
================================================================================
Digital-AllianceT        8,000,000               1                 8,000,000       
AOC-24G2E5               2,000,000               1                 2,000,000       
Logitech-K380            200,000                 1                 200,000         
================================================================================
Total						Rp.10,200,000

Pembayaran					Rp.10,500,000

Kembalian					Rp.300,000

WAKTU	: 22;29;19
TANGGAL	: 2021-01-05
Terima Kasih Telah Berbelanja
Periksa Kembali barang sebelum membeli
Barang yang telah dibeli tidak dapat dikembalikan
